version: '2'
services:
  verpix-dev-web-app:
    image: verpix-web-app:latest
    depends_on:
    - verpix-dev-laputa-api
    ports:
     - "8001:8000"
    environment:
     - IS_DAEMON=--no-daemon
     - API_ROOT=http://devops.verpixplus.me:3001
     - STATIC_URL=http://devops.verpixplus.me:8001
  verpix-dev-laputa-api:
    image: laputa-api:latest
    depends_on: 
     - verpix-dev-mongodb
     - gearmand
     - verpix-dev-async
     - verpix-dev-webui-mongodb
    ports: 
     - "3001:3000"
    environment:
     - DB_URL=mongodb://verpix-dev-mongodb:27017/verpix-dev-db?allowExtendedOperators=true
     - G_SERVERS=[{"host":"gearmand", "port":4730}]
     - IS_DAEMON=--no-daemon
     - S3_BKT=MOCKUP
     - S3_MOCKUP_BKTPATH=/S3
     - S3_MOCKUP_PORT=10001
    volumes:
     - ./laputa-db/data.d/S3:/S3
  verpix-dev-async:
    image: verpix-async:latest
    environment:
     - G_SERVERS=[{"host":"gearmand", "port":4730}]
     - S3_BKT=MOCKUP
     - S3_MOCKUP_BKTPATH=/S3
     - S3_MOCKUP_PORT=10001
    volumes:
     - ./laputa-db/data.d/S3:/S3
    depends_on:
     - gearmand
  gearmand:
    image: pataquets/gearmand
  verpix-dev-webui-mongodb:
    image: laputa-db-webui:latest
    ports: 
     - "8083:8081"
    environment:
     - mongodb=verpix-dev-mongodb 
     - pwd=verpix
    depends_on:
     - verpix-dev-mongodb
  verpix-dev-mongodb:
    image: laputa-db:latest
    ports: 
     - "27020:27017"
